# jackson-compat-minor

./: .gitattributes  .gitignore  .travis.yml  README.md  cve-2186.txt  cve-2326.txt  mitre-template.txt  pom.xml
desc/: cve-2334-logback-core.txt  cve-2341-jdom2.txt  cve-2478-commons-dbcp.txt  cve-2620-xbean-reflect.txt  cve-2631-hikari-config.txt  cve-2634-ibatis-anteros.txt  cve-2642-swing.txt  cve-2648-shiro-core.txt  cve-2658-ignite-jta.txt  cve-2659-apache-aries.txt  cve-2660-caucho-quercus.txt  cve-2662-bus-proxy.txt  cve-2664-activemq.txt  cve-2666-commons-proxy.txt  cve-2670-openjpa.txt  cve-2680-spring.txt  cve-2682-commons-jelly.txt  cve-2688-2020-04-15-drill-jdbc.txt  cve-2688-drill-jdbc.txt  cve-2698-2020-04-24-aqjms.txt  cve-2698-aqjms-2020-04-24.txt  cve-2704-2020-04-27-xalan2.txt  cve-2765-2020-06-13-jsecurity.txt  cve-2798-2020-07-15-com-pastdev.txt  cve-2814-ibatis-anteros-dbcp.txt  cve-2826-com-nqadmin-rowset.txt  cve-2827-org-arrahtec.txt  cve-2845-websphere.txt  cve-2854-swing.txt  cve-2986-commons-dbcp2.txt  cve-2996-newrelic-client.txt  cve-2997-tomcat-naming-factory-dbcp.txt  cve-2998-tomcat-dbcp.txt  cve-2999-glassfish-jstl.txt  cve-3003-docx4j-xalan.txt  cve-3004-dbcp-DriverAdapterCPDS.txt  cve-3270-vaadin.txt
src/test/java/com/fasterxml/jackson/test/: BaseTest.java  SimpleReadWriteTest.java
src/test/java/com/fasterxml/jackson/test/df/: AvroTest.java  CBORTest.java  CSVTest.java  SmileTest.java  XMLTest.java  YAMLTest.java
src/test/java/com/fasterxml/jackson/test/dt/: GuavaTest.java  JodaTest.java  JsonOrgTest.java  ProtoGeneratedValuesTest.java
src/test/java/com/fasterxml/jackson/test/misc/: GroovyParseTest.java  GuavaWithAvroTest.java  JAXBTest.java  JacksonJrTest.java  MavenVersionTest.java
src/test/java/com/fasterxml/jackson/test/vuln/: ActiveMQ_JMS_2664_Test.java  ApacheDrill_2688_CVE2020_14060Test.java  ApacheDrill_2688_Test.java  AriesTransactionJms_2659_VulnTest.java  AriesTxJms_2659_CVE2020_10672Test.java  Axis2Transport2186VulnTest.java  BusProxy_2662_CVE_2020_10968Test.java  BusProxy_2662_Test.java  C3P0VulnCVE2018_7489Test.java  C3P0VulnTest.java  C3P0_1931_CVE2018_7489Test.java  CXFJaxRsVuln_2420Test.java  CauchoQuercus_2660_CVE2020_10673Test.java  CauchoQuercus_2660_VulnTest.java  ComPastdev_2798_CVE2020_Test.java  CommonsConfig_2462_CVE_Test.java  CommonsDbcp2_2986_CVE2020_Test.java  CommonsDbcp_2478VulnCVE2019_16942Test.java  CommonsDbcp_2478VulnCVE2019_Test.java  CommonsDbcp_2478_CVE2019_16942_VulnTest.java  CommonsJelly_2682_Test.java  CommonsProxy_2666_Test.java  DbcpDriverAdapter_3004_Test.java  Docx4jXalan_3003_Test.java  EHCache2Vuln_2387Test.java  EHCacheVuln_2526VulnCVE2019_Test.java  EHCache_1931_CVE2018_7489Test.java  EHCache_2460_CVE_Test.java  EHCache_2526_VulnTest.java  GlassfishJSTL_2999_CVE2020_35728Test.java  GlassfishJSTL_2999_Test.java  HikariCP2410VulnCVE2019_14540Test.java  HikariConfigShaded_2631_CVE2020_9546Test.java  HikariConfigShaded_2631_CVE2020_xxxTest.java  HikariDataSourceVulnsTest.java  HikariDataSource_24xx_Test.java  IBatisVulnCVE2018_11307Test.java  IBatisVulnTest.java  IBatis_CVE2018_11307_VulnTest.java  Ibatis_Anteros_2634_CVE2020_9548Test.java  (+41 more)
src/test/java/com/fasterxml/jackson/test/vuln1xxx/: C3P0_1931_CVE2018_7489Test.java  IBatis_1931_CVE2018_11307Test.java  JDKBundledVulnTest.java  SpringVulnTest.java
src/test/java/com/fasterxml/jackson/test/vuln201807/: Axis2SSRFVulnTest.java  BlazeDSTest.java  JDKDrsHelperTest.java  Slf4jExtTest.java
src/test/java/com/fasterxml/jackson/test/vuln2097/: Axis2SSRFVulnTest.java  BlazeDSTest.java  JDKDrsHelperTest.java  Slf4jExtTest.java
src/test/java/com/fasterxml/jackson/test/vuln2186/: Axis2TransportVulnTest.java  JBossVulnTest.java  OpenJPAVulnTest.java
src/test/java/com/fasterxml/jackson/test/vuln23xx/: Jdom2_2341_CVE2019_12814Test.java  Logback_2334_CVE2019_12384Test.java  Logback_2389_VulnTest.java  Mysql_2326_CVE2019_12086Test.java
src/test/java/com/fasterxml/jackson/test/vuln24xx/: CXFJaxRsVuln_2420Test.java  CommonsConfig_2462_CVE_Test.java  CommonsDbcp_2478_CVE2019_16942_VulnTest.java  EHCache_2460_CVE_Test.java  HikariDataSource_24xx_Test.java  Log4jExtras_2498_CVE2019_17531Test.java  Xalan_2469_CVE_Test.java
src/test/java/com/fasterxml/jackson/test/vuln26xx/: ActiveMQ_JMS_2664_Test.java  ApacheDrill_2688_CVE2020_14060Test.java  AriesTxJms_2659_CVE2020_10672Test.java  BusProxy_2662_CVE_2020_10968Test.java  CauchoQuercus_2660_CVE2020_10673Test.java  CommonsJelly_2682_Test.java  CommonsProxy_2666_Test.java  HikariConfigShaded_2631_CVE2020_9546Test.java  Ibatis_Anteros_2634_CVE2020_9548Test.java  IgniteJta_2658_CVE2020_10650Test.java  OpenJPA_2670_Test.java  ShiroCore_2648_2653_Test.java  Swing_2642_CVE2020_10969_Test.java  XBean_2620_CVE2020_8840Test.java
