<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson</groupId>
    <artifactId>jackson-parent</artifactId>
    <version>2.9.1</version>
  </parent>
  <groupId>com.fasterxml.jackson.util</groupId>
  <artifactId>jackson-compat-minor</artifactId>
  <name>Jackson-JDK-compat-test</name>
  <version>2.9.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Test suite for tracking compatibility between adjacent minor versions of
Jackson components
</description>
  <url>http://github.com/FasterXML/jackson-compat-minor</url>    
  <scm>
    <connection>scm:git:git@github.com:FasterXML/jackson-compat-minor.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/jackson-compat-minor.git</developerConnection>
    <url>http://github.com/FasterXML/jackson-compat-minor</url>    
    <tag>HEAD</tag>
  </scm>
  <properties>
    <javac.src.version>1.7</javac.src.version>
    <javac.target.version>1.7</javac.target.version>

    <!-- Basic idea: new(er) version of core components, older of dataformats
      -->
    <version.annotations>2.9.0</version.annotations>
    <version.core>2.9.7</version.core>
    <version.databind>${version.core}</version.databind>

    <!-- 02-May-2017, tatu: Versions 2.8.x and 2.7.x work;
              2.6.x fails for Smile, XML and YAML
      -->
<!--
    <version.dataformats>2.7.9</version.dataformats>
    <version.dataformats>2.8.11</version.dataformats>
-->
    <version.dataformats>2.9.7</version.dataformats>
    <version.guava>${version.dataformats}</version.guava>
    <version.datatypes>${version.dataformats}</version.datatypes>

     <version.spring>4.3.17.RELEASE</version.spring>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.annotations}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${version.core}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.databind}</version>
    </dependency>

    <!-- JAXB sort of ubiquitous -->
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${version.dataformats}</version>
    </dependency>

    <!-- first, try to ensure dataformats work -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-avro</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-cbor</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-protobuf</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${version.dataformats}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${version.dataformats}</version>
    </dependency>

    <!-- Also small set of choice datatypes -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
      <version>${version.guava}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>${version.datatypes}</version>
    </dependency>

    <!-- 23-Feb-2016, tatu: Looks like we better use Woodstox as Stax impl, too -->
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>5.0.3</version>
      <scope>test</scope>
    </dependency>

    <!-- and good old junit too -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <!--
      -  30-May-2018, tatu: Vuln Testing needs more deps
      -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <!--  Vulns: Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <!--  Vulns: C3P0 -->
    <dependency>
      <groupId>com.mchange</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.5.2</version>
    </dependency>

    <!--  Vulns: iBatis/myBatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.6</version>
    </dependency>

    <!--  Vuln: Oracle JDBC Connector -->
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <!--  Vuln: JODD framework, sql sid -->
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-db</artifactId>
      <version>3.7.1</version>
    </dependency>

    <!-- 23-Jul-2017: batch of 4 vulns:
    
        * blaze-ds
        * slf4j-ext
        * JDK (DRSHelper)
        * Axis2 (jaxws
    -->

    <dependency>
	   <groupId>com.adobe.blazeds</groupId>
	   <artifactId>blazeds-opt</artifactId>
	   <version>3.2.0.3978</version>
    </dependency>
    <dependency>
        <groupId>com.adobe.blazeds</groupId>
	   <artifactId>blazeds-core</artifactId>
        <version>3.2.0.3978</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.8.0-beta2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-jaxws</artifactId>
        <version>1.7.8</version>
    </dependency>

    <!--  Vuln #2186 -->
    <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>2.5.0.Final</version>
    </dependency>

    <!--  /Vuln #2186 -->
  </dependencies>

  <!-- Stupid Oracle with their Stupid Control Freak Issues -->
  <repositories>
   <repository>
    <id>maven.oracle.com</id>
    <name>oracle-maven-repo</name>
    <url>http://www.datanucleus.org/downloads/maven2/</url>
    <!-- 
    <url>https://maven.oracle.com</url>
    -->
    <layout>default</layout>
    <releases>
      <enabled>true</enabled>
      <updatePolicy>always</updatePolicy>
    </releases>
   </repository>
  </repositories>

</project>
